FROM node:20-alpine AS builder

RUN npm i -g pnpm

WORKDIR /app

# Copy lockfile and workspace config
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./

# Copy package.json for web and its workspace dependencies
COPY apps/web/package.json ./apps/web/
COPY packages/ui/package.json ./packages/ui/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/web/ ./apps/web/
COPY packages/ui/ ./packages/ui/
COPY packages/typescript-config/ ./packages/typescript-config/
COPY packages/eslint-config/ ./packages/eslint-config/

# Build Next.js app 
# (This creates the optimized standalone build because of next.config.js)
RUN cd apps/web && pnpm run build

# ────────────────────────────────────────────────────────────────
# Runner Stage (Only keeps the tiny compiled output, drops node_modules)
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

# Copy the standalone build contents to the root of the runner image
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
# Uncomment this if you have a public folder in the future
# COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3000

ENV PORT 3000

# The standalone build outputs a server.js in the matched workspace directory
CMD ["node", "apps/web/server.js"]
